エラーの記録と対処法
----

実行時、以下のエラーが出る場合がある。
	AL lib: pulseaudio.c:612: Context did not connect: Access denied
これは別にほっておいても実行できるはずである。(自分はできたんで)
消したい場合は、/etc/openal/alsoft.confを編集して
	drivers=alsa,pulse
を追記する。(driversで検索すればそれっぽい記述が見つかるのでその辺に書いとけばいいと思う)
デフォルトではpulseの方が先に書いてあるので、Pulseをインストールすることでもこの問題は解決する。
	$ sudo apt-get install pulseaudio


バグ
----
XModelのアニメーションにはバグが存在すると思われる。

バグ再現方法
		ほぼ地面と並行になるまで視線をひくくして、
		一つ目の回転する緑ブロックの前にくる。
		すると、ポリゴンがおかしくなる。(消えたりする)

解決法は、まだない。というかソース見るのがめんどい・・・
おそらくメモリの不正アクセスがどこかにあると思う。


ちなみに去年はXModelのアニメーションは完成してたんだけど、
Windowsでエラーがでて、本番ではどせいを使うしかなかった。
おそらく、上記のバグが原因。
今も、そのときからソースはさわってないので、Windowsではアニメーションが動かないかもしれない。


