
スーパーくねくねサンシャイン。
文化祭出展作品。  
もとはLinuxで動く3DゲームをLinuxで作るのが目的だった。
ので、このゲームはLinux(動作確認はUbuntu)でも動く。
ただし、freeglut,OpenALのインストールが必要。


 ゲーム説明
-----------

プログラム本体は、  
Ubuntuの場合、「a.out」  
Windowsの場合、「a.exe」

ゲームの目的は奥へ進みクリアマスの上に乗ることです。
５回ステージの下へ落ちるとMISSとなりゲーム終了です。

###◆操作方法◆

- space	・・・ ジャンプ
- a,s	・・・ カメラ横回転
- w,z	・・・ カメラ縦回転
- q,e	・・・ カメラ距離調整
- ←,4	･･･ 左に移動
- →,6	･･･ 右に移動
- ↑,8	･･･ 前に移動
- ↓,5	･･･ 後に移動



ディレクトリ構造
----------------

	.
	|-- src ・・・　ソースコードが入ってる
		|-- XMesh ・・・　Xファイル読み込み系
		|-- Collision ・・・　あたり判定系
		|-- Stage ・・・　ステージ。ゲームの内容とかここ。
		|-- Player ・・・　プレイヤーが操作するキャラ(くねくね)の管理。
		|-- Sound ・・・　OpenAL関連。BGM担当。
		|-- image ・・・　画像読み込み関連。
		|-- assist ・・・　便利な関数たち
	|-- bin ・・・　makeすると自動でここに実行ファイルが生成される。
	|-- Makefile ・・・　そのまま
	|-- a.out ・・・　bin/a.outを実行するシェルスクリプト。
	|-- README.mkd ・・・　これ。
	|-- test.sh ・・・　makeして、a.outを実行するシェルスクリプト。


コンパイル環境の構築
--------
Ubuntu	:	`$ sudo apt-get install freeglut3-dev g++ libalut-dev`

Windows	:	[このページ](http://moto-net.github.io/programming/2012/11/12/OpenGLGame/)を参考にしてください。


make方法
--------
Ubuntu  :　`$ make`  
Windows :　`$ make win`


使用ライブラリ
--------
- OpenGL
- freeglut (ウィンドウの生成等)
- OpenAL (BGMの再生)
- LodePNG (PNG画像の読み込み)

参考にしたページ
----------------
覚えている限り記録。

- [GLUTによる「手抜き」OpenGL入門](http://www.wakayama-u.ac.jp/~tokoi/opengl/libglut.html)
- [Project Asura](http://asura.iaigiri.com/)([Xファイル読み込み](http://asura.iaigiri.com/OpenGL/gl44.html))
- [OpenGL入門](http://wisdom.sakura.ne.jp/system/opengl/index.html)
- [OpenGL de プログラミング](http://wiki.livedoor.jp/mikk_ni3_92/)
- [ゲームプログラマーを目指すひと](http://rudora7.blog81.fc2.com/blog-entry-310.html)
- [tontonのHP OpenAL](http://island.geocities.jp/v_no11/programing/OpenAL.html)
- [青空の果て OpenGL(GLUT) ～PNG for glpng～](http://www.web-sky.org/program/opengl/opengl01.html)


音楽をかりたとこ
----------------
[フリーBGM　Music with myuu](http://www.ne.jp/asahi/music/myuu/index.htm)

